dgaff says  5061
fartbiscuit dgaff  5061
tastes marshmellows  5061
says tastes  5062
concerns moderator  5294
moderators questions  5367
automatically please  5370
contact moderators  5371
questions concerns  5374
please contact  5395
performed automatically  5526
bot action  5530
action performed  5531
stock market  5597
wsbvotebot robot  5708
robot janitor  5713
spaghetti spaghetti  5812
short term  6168
october mwq  6198
somehow lost  6236
puts october  6251
good luck  6612
money puts  6750
buy calls  6794
buy puts  7823
lose money  8105
last week  8158
lost money  8574
1 ec  8710
long term  8927
next week  9523
make money  11176
avgazn retard  12834
right now  21977
